<!DOCTYPE html>
<html lang="en-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" type="./favicon.ico">
    <link rel="icon" type="./favicon.ico">
    <link rel="icon" href="./favicon.ico">
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/png" href="/images/favicon-42x42.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-42x42.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#ff007a" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <link rel="manifest" href="/manifest.json" />
    <meta charset="utf-8" />
    <meta property="og:url" content="https://www.crypto-investor.net/" />
    <meta name="description" content="Crypto Investor - Official website of Crypto Investor Youtube channel." />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1" />
    <meta name="theme-color" content="#EA3582" />
    <meta name="twitter:image" content="https://crypto-investor.net/logo.png" />
    <meta name="twitter:description" content="Crypto Investor - Official website of Crypto Investor Youtube channel." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Crypto Investor - Official website of Crypto Investor Youtube channel." />
    <meta property="og:title" content="Crypto Investor - Official website of Crypto Investor Youtube channel." data-rh="true" />
    <meta property="og:description" content="Crypto Investor - Official website of Crypto Investor Youtube channel." data-rh="true" />
    <meta property="og:image" content="https://crypto-investor.net/logo.png" data-rh="true" />
    <title>Crypto Investor Official</title>


    <link rel='stylesheet' id='wp-block-library-css' href='css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='core/assets/css/bootstrap.min.css?ver=1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='keydesign-style-css' href='themes/sway/style.css?ver=1.4' type='text/css' media='all' />
    <link rel='stylesheet' id='kd-addon-style-css' href='plugins/keydesign-addon/assets/css/kd_vc_front.css?ver=5.7.2' type='text/css' media='all' />
    <style id='kd-addon-style-inline-css' type='text/css'>
        .modal-content-contact .redux-social-media-list .fab,
        .hover_outline_primary:hover .iconita,
        .kd-icon-list .kd-icon-list-item a:hover,
        .white-button-form .wpcf7 .wpcf7-submit,
        .kd-side-panel .panel-close:hover .fa,
        .topbar #menu-topbar-menu li a:hover,
        .btn-hover-1 .tt_button:hover .iconita,
        .side-content-title-label,
        .background-dropdown-effect .navbar-nav .menu-item-has-children .dropdown-menu a:hover,
        .business-info-wrapper i,
        .keydesign-cart .badge,
        .header-wishlist .badge,
        .keydesign-cart ul.cart_list li a.kd_checkout_btn:hover,
        .keydesign-cart ul.cart_list li a.kd_cart_btn:hover,
        .container .rw-author-details h5,
        .topbar-phone a:hover,
        .topbar-email a:hover,
        .transparent-navigation #menu-topbar-menu li a:hover,
        .transparent-navigation .navbar.navbar-default .topbar-phone a:hover,
        .transparent-navigation .navbar.navbar-default .topbar-email a:hover,
        .tt_button.second-style .iconita,
        .blog-social-sharing a:hover,
        .blog-social-sharing a:hover i,
        #single-page #comments input[type="submit"]:hover,
        .tt_button.tt_secondary_button,
        .tt_button.tt_secondary_button .iconita,
        .team-carousel .owl-item .team-member.design-creative .team-socials a,
        .format-quote .entry-wrapper:before,
        .blog-single-title a:hover,
        .upper-footer i:hover,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab a:hover,
        .back-to-top,
        .back-to-top .fa,
        .pricing-options-container .pricing-option-text.with-tooltip:before,
        .owl-nav div.owl-next,
        .owl-nav div.owl-prev,
        .post .entry-categories a,
        .portfolio .entry-categories a,
        .tags a,
        .tagcloud a,
        .tags-label,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab.vc_active a,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tab a:hover,
        #landing-page .demos-section .kd-photobox:hover h5,
        #landing-page .demos-section .kd-photobox h5:after,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tab.vc_active a,
        footer.underline-effect .textwidget a:hover,
        .kd-price-block .pb-price,
        .blog_widget.widget_categories ul li a:hover,
        .team-member.design-classic .kd-team-contact a:hover,
        #commentform #submit:hover,
        .kd-panel-subtitle ul>li:before,
        .kd-panel-subtitle ol>li:before,
        .tab-text-container ul>li:before,
        .wpb_text_column ul>li:before,
        .menubar #main-menu .navbar-nav .mega-menu.menu-item-has-children .dropdown>a,
        .modal-content-contact .redux-social-media-list i:hover,
        .related-content .portfolio .post-link:hover,
        .related-content .portfolio h5 a:hover,
        #posts-content .post-link:hover,
        .vc_grid-item-mini .blog-detailed-grid .vc_gitem-post-data.vc_gitem-post-data-source-post_date p:before,
        .vc_grid-item-mini .blog-detailed-grid .vc_gitem-post-data.vc_gitem-post-data-source-post_date div:before,
        #posts-content.blog-detailed-grid .entry-meta a:hover,
        .large-counter .kd_counter_units,
        .footer_widget .redux-social-media-list i,
        #single-page .bbp-login-form .user-submit:hover,
        .menubar #main-menu .navbar-nav .mega-menu.menu-item-has-children .dropdown:hover>a,
        .kd-photobox .phb-content.text-left .phb-btncontainer a.phb-simple-link,
        .key-icon-box:hover .ib-link a,
        .footer-bar .footer-nav-menu ul li a:hover,
        #popup-modal .close:hover,
        body.maintenance-mode .container h2,
        .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li a:hover,
        blockquote:before,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a:hover i,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs li.active a i,
        .port-prev.tt_button,
        .port-next.tt_button,
        .upper-footer .socials-widget a:hover .fa,
        .footer_widget ul a:hover,
        span.bbp-admin-links a:hover,
        #bbpress-forums #bbp-single-user-details #bbp-user-navigation a:hover,
        .vc_grid-item-mini .vc_gitem-post-data.vc_gitem-post-data-source-post_date div:before,
        .vc_grid-item-mini .vc_gitem-post-data.vc_gitem-post-data-source-post_author a:before,
        .testimonials.slider.with-image .tt-container .author,
        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container:hover a,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a:hover,
        .topbar-lang-switcher ul li a:hover span,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs li.active a,
        div.bbp-breadcrumb a:hover,
        #bbpress-forums div.bbp-topic-author a.bbp-author-name,
        #bbpress-forums div.bbp-reply-author a.bbp-author-name,
        .kd_pie_chart .kd-piechart-icon,
        .breadcrumbs a:hover,
        .es-accordion .es-speaker-container .es-speaker-name,
        .row .vc_toggle_size_md.vc_toggle_simple .vc_toggle_title:hover h4,
        .row .vc_toggle_size_md.vc_toggle_default .vc_toggle_title:hover h4,
        .team-member.design-minimal .team-socials a,
        .wpb-js-composer .vc_tta-container .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab.vc_active a,
        .tcards_header .tcards-name,
        .team-member.design-two:hover .team-socials .fab:hover,
        .team-member.design-two .team-socials .fab:hover,
        .content-area .vc_basic_grid .vc_grid .blog-detailed-grid .vc_gitem-post-category-name a,
        .navbar-nav li.dropdown:hover .dropdown-menu:hover li a:hover,
        .portfolio-meta.share-meta .fa:hover,
        .blog_widget ul li a:hover,
        #posts-content .entry-meta a:hover,
        .keydesign-cart:hover .cart-icon,
        .kd_counter_units,
        #comments input[type="submit"],
        .search-submit:hover,
        .blog-single-content .tags a,
        .lower-footer a:hover,
        #posts-content .post .blog-single-title a:hover,
        #posts-content.blog-minimal-list .blog-single-title a:hover,
        #posts-content.blog-img-left-list .blog-single-title a:hover,
        .socials-widget a:hover .fa,
        .socials-widget a:hover,
        #customizer .sway-tooltip,
        .footer_widget .menu li a:hover,
        .row .vc_toggle_size_md.vc_toggle_simple .vc_toggle_title:hover h4,
        #single-page .single-page-content .widget ul li a:hover,
        #comments .reply a:hover,
        #comments .comment-meta a:hover,
        #kd-slider .secondary_slider,
        #single-page .single-page-content .widget ul li.current-menu-item a,
        .team-socials .fa:hover,
        #posts-content .post .tt_button:hover .fa,
        #posts-content .post .tt_button:hover,
        .pricing-table .tt_button,
        .topbar-phone .iconsmind-Telephone,
        .topbar-email .iconsmind-Mail,
        .modal-content-contact .key-icon-box .service-heading a:hover,
        .pricing-table.active .tt_button:hover,
        .footer-business-content a:hover,
        .vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom,
        .star-rating span,
        .es-accordion .es-heading h4 a:hover,
        .keydesign-cart ul.product_list_widget .cart-item:hover,
        #customizer .options a:hover i,
        #customizer .options a:hover,
        #single-page input[type="submit"]:hover,
        #posts-content .post input[type="submit"]:hover,
        #comments .reply a:hover,
        .meta-content .tags a:hover,
        .navigation.pagination .next,
        .navigation.pagination .prev,
        .product_meta a:hover,
        .tags a:hover,
        .tagcloud a:hover,
        .tt_button.second-style,
        .lower-footer .pull-right a:hover,
        .section .wpcf7-mail-sent-ok,
        .blog-header-form .wpcf7-mail-sent-ok,
        .upper-footer .modal-menu-item,
        .video-socials a:hover .fa,
        .kd_pie_chart .pc-link a:hover,
        .vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4:hover,
        .fa,
        .far,
        .fas,
        .fab,
        .wpcf7 .wpcf7-submit:hover,
        .contact .wpcf7-response-output,
        .video-bg .secondary-button:hover,
        #headerbg li a.active,
        #headerbg li a.active:hover,
        .footer-nav a:hover,
        .wpb_wrapper .menu a:hover,
        .text-danger,
        .blog_widget ul li a:before,
        .pricing i,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        code,
        .subscribe-form header .wpcf7-submit,
        #posts-content .page-content ul li:before,
        .chart-content .nc-icon-outline,
        .chart,
        .row .vc_custom_heading a:hover,
        .secondary-button-inverse,
        .primary-button.button-inverse:hover,
        .primary-button,
        a,
        .services-list a:hover,
        .kd-process-steps .pss-step-number span,
        .navbar-default .navbar-nav>.active>a,
        .pss-link a:hover,
        .content-area .vc_grid-filter>.vc_grid-filter-item:hover>span,
        .kd_number_string,
        .featured_content_parent .active-elem h4,
        .contact-map-container .toggle-map:hover .fa,
        .contact-map-container .toggle-map:hover,
        .testimonials.slider .tt-container:before,
        .tt_button:hover,
        div.wpforms-container-full .wpforms-form input[type=submit]:hover,
        div.wpforms-container-full .wpforms-form button[type=submit]:hover,
        .nc-icon-outline,
        .phb-simple-link:hover,
        .content-area .vc_grid-item-mini:hover .vc_gitem-zone-c .vc_gitem_row .vc_gitem-col h4,
        .kd-title-label .kd-title-label-transparent,
        .wpb_text_column ol>li:before,
        .wpb_text_column ul>li:before,
        .key-icon-box .ib-link a:hover,
        .content-area .vc_grid-item-mini .vc_gitem-zone-c .vc_gitem_row .vc_gitem-col h4:after,
        .content-area .vc_grid-filter>.vc_grid-filter-item.vc_active>span,
        .features-tabs li.active .tab-title,
        .wp-block-button .wp-block-button__link:hover,
        .wp-block-archives li a:hover,
        .wp-block-categories.wp-block-categories-list li a:hover,
        .cb-container .cb-img-area i,
        .kd-counter-icon i,
        .features-tabs .tab-controls li i,
        .key-icon-box i,
        .business-info-wrapper .toggle-map-info,
        .process-icon i,
        .blog_widget.widget_product_categories ul li a:hover,
        .kd-progress-icon i,
        .side-content-wrapper i.section-icon {
            color: #777AF2;
        }

        .btn-hover-2 .tt_button.hover_solid_white:hover .iconita,
        .btn-hover-2 .tt_button.hover_solid_white:hover,
        .btn-hover-2 .tt_button.hover_outline_white:hover .iconita,
        .btn-hover-2 .tt_button.hover_outline_white:hover,
        .navbar.navbar-default .menubar .navbar-nav .active>a {
            color: #61341A !important;
        }

        .content-area .vc_gitem-animate-scaleRotateIn .vc_gitem-zone-b {
            background-color: #777AF2 !important;
        }

        .play-btn-primary-color .play-video:hover,
        .play-btn-primary-color .play-video,
        .play-btn-primary-color.play-video:hover,
        .play-btn-primary-color.play-video,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs li.active a,
        .pricing-table.active,
        .key-icon-box:hover .ib-wrapper,
        .modal-content-inner .wpcf7-not-valid-tip,
        .section .wpcf7-mail-sent-ok,
        .toggle-map-info:hover,
        #main-menu.background-dropdown-effect .navbar-nav .menu-item-has-children .dropdown-menu a:hover,
        .background-dropdown-effect .navbar-nav .menu-item-has-children .dropdown-menu a:hover,
        .blog-header-form .wpcf7-mail-sent-ok,
        .blog-header-form .wpcf7-not-valid-tip,
        .section .wpcf7-not-valid-tip,
        .kd-side-panel .wpcf7-not-valid-tip,
        .kd-process-steps.process-checkbox-template .pss-item:before,
        .kd-process-steps.process-checkbox-template,
        .kd-separator,
        .kd-separator .kd-separator-line {
            border-color: #777AF2;
        }

        .theme-sway .select2-container--default .select2-results__option--highlighted[aria-selected],
        .theme-sway .select2-container--default .select2-results__option--highlighted[data-selected],
        #product-content .blog-social-sharing a:hover,
        .modal-content-contact .redux-social-media-list a:hover,
        .kd-icon-wrapper.icon-square,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a:before,
        .kd-panel-subtitle ul>li:before,
        .tab-text-container ul>li:before,
        .side-content-text ul>li:before,
        .wpb_text_column ul>li:before,
        .scroll-down-wrapper a,
        .video-modal .modal-content .close:hover,
        #single-page .bbp-login-form .user-submit,
        .bbpress #user-submit,
        .gform_wrapper .gform_footer input.button,
        .gform_wrapper .gform_footer input[type=submit],
        input[type="button"].ninja-forms-field,
        .modal-content-inner .wpcf7-submit:hover,
        .searchform #searchsubmit,
        #kd-slider,
        .kd-contact-form.light_background .wpcf7 .wpcf7-submit,
        .footer-newsletter-form .wpcf7 .wpcf7-submit,
        .kd_progressbarfill,
        .phone-wrapper,
        .wpb_wrapper #loginform .button,
        .email-wrapper,
        .footer-business-info.footer-socials a:hover,
        .parallax.with-overlay:after,
        .content-area .vc_grid-filter>.vc_grid-filter-item span:after,
        .tt_button.tt_secondary_button:hover,
        .pricing-table .tt_button:hover,
        .modal-content-inner .wpcf7-not-valid-tip,
        .kd-side-panel .wpcf7-not-valid-tip,
        .tt_button.second-style:hover,
        .pricing-table.active .tt_button,
        #customizer .screenshot a,
        .heading-separator,
        .content-area .vc_grid-item-mini .vc_gitem-zone-c .vc_gitem_row .vc_gitem-col h4:before,
        .features-tabs .tab-controls li:after,
        .features-tabs li .tab-text-container:before,
        .blog-header-form .wpcf7-not-valid-tip,
        .section .wpcf7-not-valid-tip,
        .port-prev.tt_button:hover,
        .port-next.tt_button:hover,
        .owl-buttons div:hover,
        .row .vc_toggle_default .vc_toggle_icon,
        .row .vc_toggle_default .vc_toggle_icon::after,
        .row .vc_toggle_default .vc_toggle_icon::before,
        .upper-footer .modal-menu-item:hover,
        .contact-map-container .toggle-map,
        .portfolio-item .portfolio-content,
        .tt_button,
        .owl-dot span,
        .pricing .secondary-button.secondary-button-inverse:hover,
        .with-overlay .parallax-overlay,
        .secondary-button.secondary-button-inverse:hover,
        .secondary-button,
        #kd-slider .bullet-bar.tparrows,
        .primary-button.button-inverse,
        #posts-content .post input[type="submit"],
        .btn-xl,
        .with-overlay,
        .vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom:hover,
        .separator,
        .cb-container.cb_main_color:hover,
        .keydesign-cart .buttons .btn:hover,
        #single-page #comments input[type="submit"]:hover,
        .contact-map-container .toggle-map:hover,
        .wpcf7 .wpcf7-submit:hover,
        .owl-dot span,
        .features-tabs .tab.active,
        .pricing-table.DetailedStyle.active .pricing-title .pricing-title-content,
        .content-area .vc_grid .vc-gitem-zone-height-mode-auto.vc_gitem-zone.vc_gitem-zone-a:before,
        .row .vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::after,
        .row .vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::before,
        .wpcf7 .wpcf7-submit,
        .navigation.pagination .next:hover,
        #single-page .vc_col-sm-3 .wpcf7 .wpcf7-submit,
        .spinner:before,
        .toggle-map-info:hover,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general:hover,
        .content-area .vc_grid-item-mini .vc_gitem-animate-fadeIn .vc_gitem-zone.vc_gitem-zone-a:before,
        .keydesign-cart .badge,
        .header-wishlist .badge,
        .tags a:after,
        .tagcloud a:after,
        .post .entry-categories a:before,
        .portfolio .entry-categories a:before,
        div.wpcf7 .wpcf7-form .ajax-loader,
        #bbp_search_submit,
        div.wpforms-container-full .wpforms-form input[type=submit],
        div.wpforms-container-full .wpforms-form button[type=submit],
        .comparison-pricing-table .vc_custom_heading.active,
        .comparison-pricing-table .pricing-row.active,
        #commentform #submit,
        footer.underline-effect .textwidget a:after,
        footer.underline-effect .navbar-footer li a:after,
        footer.underline-effect .footer_widget .menu li a:after,
        #main-menu.underline-effect .navbar-nav .mega-menu .dropdown-menu .menu-item a:after,
        #main-menu.underline-effect .navbar-nav .menu-item .dropdown-menu .menu-item a:after,
        .kd-process-steps.process-checkbox-template .pss-step-number span:before,
        .kd-process-steps.process-checkbox-template .pss-step-number:before,
        .kd-process-steps.process-checkbox-template .pss-item:before,
        .blog-page-numbers li.active a,
        .owl-nav div.owl-next:hover,
        .owl-nav div.owl-prev:hover,
        .content-area .vc_basic_grid .vc_grid .blog-detailed-grid .vc_gitem-post-category-name a:hover,
        .tags a:before,
        .tagcloud a:before,
        .kd-price-switch .price-slider,
        .team-member.design-classic .kd-team-contact .kd-team-email:before,
        .team-member.design-classic .kd-team-contact .kd-team-phone:before,
        .team-member.design-creative .team-image:before,
        .ib-hover-2.key-icon-box:hover .ib-wrapper,
        .team-member.design-classic .team-socials a:hover,
        .tags a:hover,
        .tagcloud a:hover,
        .tags-label:hover,
        .post .entry-categories a:hover,
        .portfolio .entry-categories a:hover,
        .blog_widget ul.redux-social-media-list li a:hover,
        .kd-title-label .kd-title-label-transparent:after,
        .kd-title-label .kd-title-label-solid,
        .rebar-wrapper .rebar-element,
        .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a:before,
        .cb-container .cb-wrapper:after,
        .content-area .vc_basic_grid .vc_grid .blog-detailed-grid .vc_gitem-post-category-name a:before,
        .team-member.design-classic .team-socials a:after,
        .navigation.pagination .prev:hover,
        .kd-shapes.shape_dots,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a .nav-number,
        #landing-page .demos-section .kd-photobox h5:before,
        .kd-panel-phone:hover,
        .kd-panel-email:hover,
        .kd-panel-social-list .redux-social-media-list a:hover,
        footer.underline-effect .footer_widget ul li.cat-item a:after,
        .play-btn-primary-color .play-video,
        .theme-sway .cn-button.bootstrap,
        .wp-block-button__link {
            background-color: #61341A;
        }

        .kd-side-panel div.wpforms-container-full .wpforms-form input[type=email],
        .kd-side-panel div.wpforms-container-full .wpforms-form input[type=number],
        .kd-side-panel div.wpforms-container-full .wpforms-form input[type=search],
        .kd-side-panel div.wpforms-container-full .wpforms-form input[type=text],
        .kd-side-panel div.wpforms-container-full .wpforms-form input[type=url],
        .kd-side-panel div.wpforms-container-full .wpforms-form select,
        .kd-side-panel div.wpforms-container-full .wpforms-form textarea,
        .kd-side-panel .kd-panel-wrapper .wpcf7 .wpcf7-text,
        .kd-side-panel .kd-panel-wrapper .wpcf7 .wpcf7-text,
        .kd-side-panel .kd-panel-wrapper .wpcf7 textarea,
        .kd-side-panel .kd-panel-wrapper .wpcf7 .wpcf7-select,
        .back-to-top,
        .search .search-form .search-field,
        .blog_widget .search-form .search-field,
        .blog-page-numbers li:not(.active) a:hover,
        .vc_row.vc_row-main-color-overlay,
        #single-page .bbp-login-form,
        div.wpforms-container-full .wpforms-form input[type=email],
        div.wpforms-container-full .wpforms-form input[type=number],
        div.wpforms-container-full .wpforms-form input[type=search],
        div.wpforms-container-full .wpforms-form input[type=text],
        div.wpforms-container-full .wpforms-form input[type=url],
        div.wpforms-container-full .wpforms-form select,
        div.wpforms-container-full .wpforms-form textarea,
        .wpcf7 .wpcf7-select,
        .wpcf7-form textarea,
        .wpb_wrapper #loginform .input,
        .wpcf7 input[type="date"],
        .wpcf7 .wpcf7-text,
        .wpcf7 .wpcf7-select,
        .wpcf7 .wpcf7-email,
        .wpcf7 .wpcf7-select,
        .wpcf7 .wpcf7-select,
        .single-post-layout-two .blog-single-header-wrapper,
        .tags a,
        .tagcloud a,
        .tags-label,
        #single-page #comments input[type="text"],
        #single-page #comments input[type="email"],
        #comments input[type="text"],
        #comments input[type="email"],
        #comments input[type="url"],
        #commentform textarea,
        #commentform input[type="text"],
        #commentform input[type="email"],
        .page-404,
        #customizer .options a:hover,
        .keydesign-cart .badge,
        .header-wishlist .badge,
        .post .entry-categories a,
        .portfolio .entry-categories a,
        .author-box-wrapper,
        .content-area .vc_basic_grid .vc_grid .blog-detailed-grid .vc_gitem-post-category-name a,
        .team-member.design-classic .team-socials a,
        .owl-nav div.owl-next,
        .owl-nav div.owl-prev,
        .vc_tta-panels .vc_tta-panel.medium-section,
        .blog-subscribe-wrapper:before,
        #bbpress-forums div.bbp-forum-header,
        #bbpress-forums div.bbp-topic-header,
        #bbpress-forums div.bbp-reply-header,
        .kd-panel-phone:after,
        .kd-panel-email:after,
        .testimonials.slider.without-image .tt-image,
        .search .topbar-search .search-form .search-field,
        .topbar-search .search-form .search-field,
        #bbpress-forums #bbp-single-user-details #bbp-user-navigation li.current a,
        #bbpress-forums li.bbp-header,
        #bbpress-forums li.bbp-footer,
        .bbpress .entry-header.blog-header,
        .entry-header {
            background-color: #777AF212;
        }

        .tt_button.tt_primary_button.btn_primary_color {
            box-shadow: 0 15px 35px #777AF226;
        }

        .key-icon-box.icon-with-shadow .ib-icon-wrapper,
        .btn-hover-1 .tt_button:hover,
        .btn-hover-1 .content-area .vc_grid .vc_gitem-zone-c .vc_general:hover,
        .btn-hover-1 .tt_button.modal-menu-item:hover,
        .btn-hover-1 .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container a:hover {
            box-shadow: 0 15px 35px #777AF226;
        }

        .with-shadow {
            box-shadow: 0 20px 70px #777AF233;
        }

        #main-menu .navbar-nav .mega-menu>.dropdown-menu:before,
        .footer-bar,
        .upper-footer,
        .lower-footer .container,
        .blog-page-numbers li:not(.active) a:hover,
        .tb-border-design .topbar-extra-content,
        .tb-border-design .topbar-socials a,
        .topbar #menu-topbar-menu li,
        .navbar-topbar li,
        .tb-border-design .topbar-left-content,
        .tb-border-design .topbar-right-content,
        .tb-border-design .topbar-phone,
        .tb-border-design .topbar-email,
        .tb-border-design .topbar-opening-hours,
        .business-info-wrapper .toggle-map-info,
        .topbar {
            border-color: #777AF226;
        }

        .business-info-wrapper i {
            border-color: #777AF24d;
        }

        #product-content .blog-social-sharing a:hover,
        .modal-content-contact .redux-social-media-list a:hover,
        #single-page .bbp-login-form .user-submit,
        #single-page #comments input[type="submit"]:hover,
        .navigation.pagination .next,
        .navigation.pagination .prev,
        .upper-footer .modal-menu-item,
        .wpcf7 .wpcf7-submit:hover,
        .tt_button,
        div.wpforms-container-full .wpforms-form input[type=submit]:hover,
        div.wpforms-container-full .wpforms-form button[type=submit]:hover,
        .navigation.pagination .next,
        .navigation.pagination .prev,
        .pricing.active,
        #user-submit,
        #bbp_search_submit,
        .vc_grid-item-mini .vc_gitem-zone .vc_btn3.vc_btn3-style-custom,
        .primary-button.button-inverse:hover,
        .primary-button.button-inverse,
        .wpcf7 .wpcf7-submit,
        .wpb_wrapper #loginform .button,
        .owl-buttons div:hover,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        #commentform #submit,
        .blog_widget ul.redux-social-media-list li a:hover,
        div.wpforms-container-full .wpforms-form input[type=submit],
        div.wpforms-container-full .wpforms-form button[type=submit],
        .wp-block-button__link,
        #posts-content .post input[type="submit"],
        .owl-dot.active span,
        .owl-dot:hover span {
            border: 1px solid #777AF2;
        }

        div.wpcf7 .wpcf7-form .ajax-loader {
            border: 5px solid #777AF2;
        }

        .page-404 .tt_button,
        #wrapper .widget-title,
        .blockquote-reverse,
        .testimonials.slider.owl-dot.active span,
        .tags a:hover,
        .tagcloud a:hover,
        .contact-map-container .toggle-map:hover,
        .navigation.pagination .next:hover,
        .navigation.pagination .prev:hover,
        .contact .wpcf7-response-output,
        .video-bg .secondary-button,
        #single-page .single-page-content .widget .widgettitle,
        .image-bg .secondary-button,
        .contact .wpcf7-form-control-wrap textarea.wpcf7-form-control:focus,
        .contact .wpcf7-form-control-wrap input.wpcf7-form-control:focus,
        .team-member-down:hover .triangle,
        .team-member:hover .triangle,
        .comparison-pricing-table .vc_custom_heading.active,
        .comparison-pricing-table .pricing-row.active,
        .features-tabs .tab.active:after,
        .tabs-image-left.features-tabs .tab.active:after,
        .secondary-button-inverse,
        .kd-panel-social-list .redux-social-media-list a:hover,
        .kd-process-steps.process-number-template ul li:hover,
        .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
        .kd-panel-phone:hover,
        .kd-panel-email:hover,
        .vc_separator .vc_sep_holder .vc_sep_line {
            border-color: #777AF2;
        }

        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab.vc_active a,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tab.vc_active a,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab.vc_active,
        .wpb-js-composer .vc_tta-container .vc_tta-tabs.vc_tta-tabs-position-right .vc_tta-tab.vc_active {
            border-bottom-color: #777AF2;
        }

        .wpb-js-composer .vc_tta-container.vc_tta-tabs.vc_tta-tabs-position-left .vc_tta-tab:before {
            border-right: 9px solid #777AF2;
        }

        .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li:before {
            border-top: 9px solid #777AF2;
        }

        .tt_button.btn_secondary_color.tt_secondary_button:hover,
        .tt_button.btn_secondary_color,
        .modal-content-inner .wpcf7-submit:hover,
        .woocommerce .button:hover,
        .woocommerce div.product form.cart .button:hover,
        #wrapper.btn-hover-2 .wpcf7 .wpcf7-submit:hover,
        .btn-hover-2 #commentform #submit:hover,
        .btn-hover-2 .kd-panel-contact .wpcf7-submit:hover,
        .play-btn-secondary-color .play-video {
            background-color: #FFC943;
        }

        .key-icon-box .ib-link a:hover,
        .tt_button.btn_secondary_color.tt_secondary_button .iconita,
        .tt_button.btn_secondary_color.tt_secondary_button,
        .tt_button.btn_secondary_color:hover {
            color: #FFC943;
        }

        .woocommerce .button:hover,
        .woocommerce div.product form.cart .button:hover,
        .tt_button.btn_secondary_color {
            border: 1px solid #FFC943;
        }

        .play-btn-secondary-color .play-video:hover,
        .play-btn-secondary-color .play-video,
        .play-btn-secondary-color.play-video:hover,
        .play-btn-secondary-color.play-video,
        .modal-content-inner .wpcf7-submit:hover,
        #wrapper.btn-hover-2 .wpcf7 .wpcf7-submit:hover,
        .btn-hover-2 #commentform #submit:hover,
        .btn-hover-2 .kd-panel-contact .wpcf7-submit:hover {
            border-color: #FFC943;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        .wpcf7-form-control-wrap .wpcf7-checkbox,
        .yith-wcwl-add-to-wishlist a:hover,
        .yith-wcwl-add-button a:hover .yith-wcwl-icon,
        .yith-wcwl-add-button a:hover span,
        .topbar #menu-topbar-menu li a,
        #wrapper .yith-wcwl-add-to-wishlist .feedback,
        .kd_progress_bar .kd_progb_head .kd-progb-title h4,
        .es-accordion .es-heading h4 a,
        .wpb-js-composer .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab>a:hover,
        #comments .fn,
        #bbpress-forums li.bbp-header *,
        #comments .fn a,
        .portfolio-block h4,
        .rw-author-details h4,
        .vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4,
        .team-content h5,
        .key-icon-box .service-heading,
        .post a:hover,
        #bbpress-forums #bbp-single-user-details #bbp-user-navigation a,
        div.bbp-breadcrumb a,
        .kd_pie_chart .kd_pc_title,
        .kd_pie_chart .pc-link a,
        .testimonials .tt-content h4,
        .kd-photobox .phb-content h4,
        .kd-process-steps .pss-text-area h4,
        .widget-title,
        .kd-promobox .prb-content h4,
        .bp-content h4,
        .reply-title,
        .product_meta,
        .blog-header .section-heading,
        .tcards-title,
        .pss-link a,
        .navbar-default .nav li a,
        .logged-in .navbar-nav a,
        .navbar-nav .menu-item a,
        .portfolio-block strong,
        .keydesign-cart .nc-icon-outline-cart,
        .portfolio-meta.share-meta .fa,
        .subscribe input[type="submit"],
        .pricing-title,
        .wpb-js-composer .vc_tta-container .vc_tta-color-white.vc_tta-style-modern .vc_tta-tab>a,
        .rw_rating .rw-title,
        .group_table .label,
        .cb-container.cb_transparent_color:hover .cb-heading,
        .app-gallery .ag-section-desc h4,
        .single-post .wpb_text_column strong,
        .owl-buttons div,
        .modal-content-contact .key-icon-box .service-heading a,
        .page-404 .section-subheading,
        .showcoupon:hover,
        .pricing-table .pricing-img i,
        .navbar-default .navbar-nav>li>a:hover,
        .testimonials.slider.with-image .tt-container h6,
        .socials-widget a:hover .fa,
        .socials-widget a:hover,
        .owl-nav div,
        #comments label,
        .author-box-wrapper .author-name h6,
        .keydesign-cart .empty-cart,
        .play-video:hover .fa-play,
        .author-website,
        .post-link:hover,
        #comments .reply a:hover,
        .author-desc-wrapper a:hover,
        .blog-single-content .tags a:hover,
        .kd-price-block .pb-content-wrap .pb-pricing-wrap,
        .blog-single-title a,
        .navbar-topbar li a:hover,
        .fa.toggle-search:hover,
        .tt_secondary_button.tt_third_button:hover,
        .tt_secondary_button.tt_third_button:hover .fa,
        .keydesign-cart .subtotal,
        #single-page p.cart-empty,
        blockquote cite,
        .cta-icon i,
        .comparison-pricing-table .mobile-title,
        .pricing .pricing-option strong,
        .pricing-table.DetailedStyle .pricing .pricing-price,
        body.maintenance-mode .countdown,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a,
        .team-member.design-minimal .team-socials a:hover,
        .rw-link a:hover,
        .tcards-link a:hover,
        .team-link a:hover,
        .feature-sections-wrapper .side-content-wrapper .simple-link:hover,
        .breadcrumbs,
        .kd_pie_chart .pc_percent_container,
        .product_meta a:hover,
        .modal-content-contact .key-icon-box.icon-left.icon-default .fa,
        .navbar-default .nav:hover>li.dropdown:hover>a,
        #posts-content.blog-detailed-grid .entry-meta a,
        .feature-sections-wrapper .feature-sections-tabs .nav-tabs a i,
        .vc_toggle_simple .vc_toggle_title .vc_toggle_icon::after,
        .vc_toggle_simple .vc_toggle_title .vc_toggle_icon::before,
        .testimonials .tt-content .content,
        .es-accordion .es-time,
        .es-accordion .es-time i,
        .related-content .portfolio .post-link,
        .phb-simple-link,
        .breadcrumbs a,
        .blog_widget.widget_categories ul li,
        .blog_widget.widget_categories ul li a,
        .blog_widget.widget_product_categories ul li,
        .blog_widget.widget_product_categories ul li a,
        .topbar-search .search-form .search-submit,
        .fa.toggle-search,
        .wpb-js-composer .vc_tta-container .vc_tta.vc_tta-style-classic.vc_tta-tabs-position-top .vc_tta-tabs-container .vc_tta-tabs-list li.vc_active a,
        .blog_widget.widget_recent_entries a,
        .keydesign-cart a .cart-icon-container,
        .header-wishlist a,
        .blog_widget ul.redux-social-media-list li a:hover,
        .topbar-socials a:hover i,
        .kd-icon-list .kd-icon-list-item,
        .kd-icon-list .kd-icon-list-item a,
        .cb-simple-link:hover,
        .topbar-phone,
        .topbar-email,
        .topbar-opening-hours,
        .kd-ps-wrapper:not(.active) .ps-default-variant,
        .kd-ps-wrapper.active .ps-secondary-variant,
        .vc_custom_heading.post-link,
        .team-member.design-classic .kd-team-contact a:hover,
        .team-member.design-classic .kd-team-contact a:hover span,
        .entry-meta .comment-number,
        .testimonials.slider .tt-content h6,
        .kd_progressbarmarker,
        .tcards_message,
        .kd-counter-icon i,
        .kd_counter_text,
        .key-icon-box .ib-wrapper .ib-list li,
        .kd-photobox .phb-content.text-left .phb-btncontainer a.phb-simple-link:hover,
        .blog-detailed-grid .vc_gitem-post-data-source-post_date,
        .blog-detailed-grid .vc_gitem-post-data-source-post_author a,
        .sliding-box-link:hover,
        .pricing .pricing-price,
        .pricing .pricing-option,
        .pricing-options-container .pricing-tooltip-content,
        .pricing-options-container .pricing-tooltip-content p,
        .kd-side-panel .panel-close .fa,
        .tcards_wrapper .tcards_message h6,
        .team-member.design-classic .team-socials a span,
        #posts-content .post-link {
            color: #1e266d;
        }

        .ib-link.iconbox-main-color a:hover {
            color: #1e266d !important;
        }

        #wrapper .yith-wcwl-share li a:hover,
        .vc_toggle.vc_toggle_default .vc_toggle_icon,
        .row .vc_toggle_size_md.vc_toggle_default .vc_toggle_title .vc_toggle_icon:before,
        .row .vc_toggle_size_md.vc_toggle_default .vc_toggle_title .vc_toggle_icon:after,
        .searchform #searchsubmit:hover {
            background-color: #1e266d;
        }

        .menubar #main-menu .navbar-nav .mega-menu.menu-item-has-children .dropdown>a {}

        .kd-contact-form.light_background .wpcf7 .wpcf7-submit:hover {
            background-color: #1e266d !important;
        }

        .testimonials.slider .owl-dot:hover span {
            border-color: #1e266d;
        }

        .wpcf7 .wpcf7-text::-webkit-input-placeholder {
            color: #1e266d;
        }

        .wpcf7 .wpcf7-text::-moz-placeholder {
            color: #1e266d;
        }

        .wpcf7 .wpcf7-text:-ms-input-placeholder {
            color: #1e266d;
        }

        .wpcf7-form-control-wrap .wpcf7-textarea::-webkit-input-placeholder {
            color: #1e266d;
        }

        .wpcf7-form-control-wrap .wpcf7-textarea::-moz-placeholder {
            color: #1e266d;
        }

        .wpcf7-form-control-wrap .wpcf7-textarea:-ms-input-placeholder {
            color: #1e266d;
        }

        .footer-newsletter-form .wpcf7-form .wpcf7-email,
        .footer-business-info.footer-socials a,
        .upper-footer {
            background-color: #212240;
        }

        .upper-footer {
            border-color: #212240;
        }

        .footer-business-info,
        .lower-footer {
            background-color: #212240;
        }

        .lower-footer,
        .upper-footer .textwidget p,
        .upper-footer .textwidget,
        .upper-footer,
        .upper-footer .socials-widget .fa,
        .footer_widget p {
            color: #BDBEC8;
        }

        .upper-footer i,
        .lower-footer a,
        .upper-footer .widget-title,
        .upper-footer .modal-menu-item {
            color: #FFFFFF;
        }

        .upper-footer .widget-title,
        .upper-footer #wp-calendar caption,
        .footer_widget .menu li a,
        .lower-footer ul li.cat-item a,
        .footer-bar .footer-nav-menu ul li a,
        .footer-nav-menu .navbar-footer li a,
        .lower-footer span,
        .lower-footer a {}

        .transparent-navigation .navbar:not(.navbar-shrink) #menu-topbar-menu li a:hover,
        .transparent-navigation .navbar:not(.navbar-shrink) .topbar-contact a:hover span,
        .transparent-navigation .navbar:not(.navbar-shrink) .topbar-contact a:hover i,
        .topbar-lang-switcher ul li a:hover span,
        .topbar-search .fa.toggle-search:hover,
        #menu-topbar-menu a:hover,
        .topbar #menu-topbar-menu li a:hover,
        .transparent-navigation .navbar:not(.navbar-shrink) .topbar-socials a:hover .fab,
        .topbar .redux-social-media-list a:hover .fab,
        .navbar-topbar a:hover,
        .navbar.navbar-default .topbar-phone a:hover,
        .navbar.navbar-default .topbar-email a:hover {}

        .navbar.navbar-default.contained .container,
        .navbar.navbar-default .menubar,
        .navbar.navbar-default.navbar-shrink.fixed-menu,
        .keydesign-cart .keydesign-cart-dropdown,
        .navbar.navbar-default .dropdown-menu,
        #main-menu .navbar-nav .mega-menu>.dropdown-menu:before {
            background-color: #FFFFFF !important;
        }

        .keydesign-cart .keydesign-cart-dropdown,
        #main-menu .navbar-nav.navbar-shrink .menu-item-has-children .dropdown-menu,
        .navbar-nav.navbar-shrink .menu-item-has-children .dropdown-menu,
        .navbar.navbar-default.navbar-shrink .keydesign-cart .keydesign-cart-dropdown,
        .navbar.navbar-default.navbar-shrink .dropdown-menu,
        .navbar.navbar-default.navbar-shrink.contained .container,
        body:not(.transparent-navigation) .navbar.navbar-default.contained .container,
        .navbar.navbar-default.navbar-shrink .topbar,
        .navbar.navbar-default.navbar-shrink .menubar {
            background-color: #FFFFFF !important;
        }

        @media (min-width: 1269px) {
            .transparent-navigation .navbar.navbar-default,
            .transparent-navigation .navbar.navbar-default .container,
            .transparent-navigation .navbar.navbar-default.contained,
            .transparent-navigation .navbar .topbar,
            .transparent-navigation .navbar .menubar {
                background-color: transparent !important;
            }
            .transparent-navigation .navbar:not(.navbar-shrink) #menu-topbar-menu li a,
            .transparent-navigation .navbar:not(.navbar-shrink) .navbar-topbar li a,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-phone .iconsmind-Telephone,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-email .iconsmind-Mail,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-socials a .fab,
            .transparent-navigation .navbar:not(.navbar-shrink) .navbar.navbar-default .topbar-phone a,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-email a,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-contact i,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-contact span,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar-opening-hours,
            .transparent-navigation .topbar-lang-switcher ul,
            .transparent-navigation .topbar-lang-switcher ul:not(:hover) li a,
            .transparent-navigation .navbar.navbar-default:not(.navbar-shrink) .topbar-search .fa.toggle-search:not(.fa-times),
            .transparent-navigation .navbar.navbar-default:not(.navbar-shrink) .nav>.menu-item>a,
            .transparent-navigation .navbar:not(.navbar-shrink) .keydesign-cart .cart-icon-container,
            .transparent-navigation .navbar:not(.navbar-shrink) .sway-heart,
            .transparent-navigation .keydesign-cart .badge,
            .transparent-navigation .header-wishlist .badge,
            .transparent-navigation .navbar:not(.navbar-shrink) #logo .logo {
                color: #FFFFFF !important;
            }
            .transparent-navigation .navbar.navbar-default:not(.navbar-shrink) .keydesign-cart svg,
            .transparent-navigation .navbar:not(.navbar-shrink) .topbar .keydesign-cart svg {
                fill: #FFFFFF !important;
            }
        }

        #logo .logo {
            color: #1e266d;
        }

        .transparent-navigation .navbar-shrink #logo .logo,
        .navbar-shrink #logo .logo {
            color: #39364e;
        }

        body,
        .key-icon-box a p,
        .box,
        .cb-text-area p,
        body p,
        .upper-footer .search-form .search-field,
        .upper-footer select,
        .footer_widget .wpml-ls-legacy-dropdown a,
        .footer_widget .wpml-ls-legacy-dropdown-click a {}

        .key-icon-box a p,
        .key-icon-box a:hover p {
            color: ;
        }

        .container #logo .logo {
            font-size: 16px;
            letter-spacing: 4px;
        }

        .container h1 {
            color: #1e266d;
        }

        .container h2,
        #popup-modal .modal-content h2 {
            color: #1e266d;
        }

        .container h3,
        .kd-panel-header .kd-panel-title {
            color: #1e266d;
        }

        .content-area .vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4,
        .container h4,
        .kd-photobox .phb-content h4,
        .content-area .vc_grid-item-mini .vc_gitem_row .vc_gitem-col h4 {
            color: #1e266d;
        }

        .vc_grid-item-mini .vc_custom_heading h5,
        #wrapper .widget-title,
        .container h5 {
            color: #1e266d;
        }

        .container h6,
        .key-icon-box h6.service-heading {}

        .blog-page-numbers li a,
        .breadcrumbs,
        .bbpress .blog_widget dd strong,
        .topbar #menu-topbar-menu li a,
        .blog-page-heading .section-subheading,
        .container h6 {
            color: #445781;
        }

        .topbar-phone,
        .topbar-email,
        .topbar-socials a,
        #menu-topbar-menu a,
        .navbar-topbar a,
        .topbar-opening-hours,
        .topbar-lang-switcher ul li span {}

        #main-menu.background-dropdown-effect .navbar-nav .menu-item-has-children .dropdown-menu a,
        .background-dropdown-effect .navbar-nav .menu-item-has-children .dropdown-menu a,
        body .navbar-default .nav li a,
        body .modal-menu-item {
            font-size: 16px;
        }

        .hover_solid_primary:hover {
            background-color: #777AF2 !important;
            border-color: #777AF2 !important;
            color: #fff !important;
        }

        .btn-hover-2 .tt_button.tt_primary_button.btn_primary_color:hover {
            background-color: #777AF2 !important;
        }

        .btn-hover-2 .hover_solid_primary.tt_button::before {
            background-color: #777AF2 !important;
        }

        .play-btn-hover-primary-color .play-video:hover,
        .btn-hover-2 .hover_solid_primary.tt_button:hover {
            border-color: #777AF2 !important;
        }

        .hover_solid_secondary:hover {
            background-color: #FFC943 !important;
            border-color: #FFC943 !important;
            color: #fff !important;
        }

        .hover_solid_secondary:hover .iconita {
            color: #fff !important;
        }

        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container:hover a,
        .btn-hover-2 .tt_button:hover {
            color: #fff !important;
            border-color: #FFC943 !important;
        }

        .btn-hover-2 .tt_button.tt_primary_button.btn_secondary_color:hover,
        .btn-hover-2 .tt_button::before {
            background-color: #FFC943 !important;
        }

        .hover_outline_primary:hover {
            background-color: #777AF2 !important;
            border-color: #777AF2 !important;
            background: transparent !important;
        }

        .hover_outline_secondary:hover {
            color: #FFC943 !important;
            border-color: #FFC943 !important;
            background-color: transparent !important;
        }

        .wpb_wrapper #loginform .input,
        .woocommerce-product-search .search-field,
        .search-form .search-field,
        .wpcf7 input[type="date"],
        .wpcf7 .wpcf7-text,
        .wpcf7 .wpcf7-email,
        .wpcf7 .wpcf7-select,
        .wpcf7 .wpcf7-select,
        .wpcf7-form textarea,
        .wpb_wrapper #loginform .input,
        .wpcf7 input[type="date"],
        .wpcf7 .wpcf7-text,
        .wpcf7 .wpcf7-email,
        .wpcf7 .wpcf7-select,
        .modal-content-inner .wpcf7 .wpcf7-text,
        .modal-content-inner .wpcf7 .wpcf7-email {}

        .woocommerce ul.products li.product .added_to_cart,
        .woocommerce ul.products li.product .button,
        .woocommerce div.product form.cart .button,
        .tt_button,
        .wpcf7 .wpcf7-submit,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        .tt_button.modal-menu-item,
        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container a,
        .cta-btncontainer .tt_button,
        .pricing-table .tt_button,
        .pricing-table.active .tt_button {
            color: #1e266d;
            font-size: 16px;
            line-height: 17px;
        }

        .cta-btncontainer .tt_button .iconita,
        .pricing-table .tt_button .iconita,
        .tt_button .iconita {
            color: #1e266d;
        }

        .tt_button:hover,
        .wpcf7 .wpcf7-submit:hover,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general:hover,
        .tt_button.modal-menu-item:hover,
        .kd-panel-phone a,
        .kd-panel-email a,
        .kd-panel-social-list .redux-social-media-list a .fab,
        .kd-panel-phone .fa,
        .kd-panel-email .fa,
        .team-member.design-classic .team-socials .fab,
        .team-member.design-classic .kd-team-contact a,
        .team-member.design-classic .fa,
        .team-member.design-classic .kd-team-contact a:hover,
        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container:hover a {
            color: #1e266d;
        }

        #commentform #submit,
        .tt_button,
        .wpcf7 .wpcf7-submit,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        .tt_button.modal-menu-item,
        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container a {
            border-width: 1px !important;
        }

        #commentform #submit,
        .tt_button,
        .wpcf7 .wpcf7-submit,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        .tt_button.modal-menu-item {}

        @media (min-width:1270px) {
            #logo {}
        }

        .rw-authorimg img,
        .blog-page-numbers li a,
        .search .search-form .search-field,
        .blog_widget .search-form .search-field,
        .woocommerce .variations .select_option,
        .woocommerce .variations .select_option span,
        .woocommerce .variations.select_option img,
        #posts-content .wp-post-image,
        .kd-group-image img,
        .pricing-options-container .pricing-tooltip-content,
        .right-sidebar,
        .single-post .right-sidebar,
        .kd-title-label .kd-title-label-solid,
        .kd-title-label .kd-title-label-transparent,
        #single-page #comments input[type="text"],
        #single-page #comments input[type="email"],
        #single-page #comments input[type="url"],
        #single-page #comments textarea,
        #comments input[type="text"],
        #comments input[type="email"],
        #comments input[type="url"],
        #comments textarea,
        .wpb_wrapper #loginform .input,
        .features-tabs .tab-controls li {
            border-radius: 5px;
        }

        .vc_wp_search .search-field,
        .rw-authorimg img,
        .business-info-wrapper i,
        .add_to_cart_button,
        .theme-sway .cn-button.bootstrap,
        .woocommerce .button,
        div.wpcf7 .wpcf7-form .ajax-loader,
        .shipping-calculator-form .button,
        .contact-map-container .business-info-wrapper.minimize,
        #customizer .sway-tooltip,
        .wpcf7 .wpcf7-text,
        .wpcf7 .wpcf7-number,
        .wpcf7-form textarea,
        .wpcf7 .wpcf7-email,
        .wpcf7 .wpcf7-select,
        .wpcf7 input[type="date"],
        .blog-header-form .wpcf7 .wpcf7-email,
        .section .wpcf7-not-valid-tip,
        .kd-side-panel .wpcf7-not-valid-tip,
        .kd-title-label .kd-title-label-solid,
        .kd-title-label .kd-title-label-transparent,
        div.wpforms-container-full .wpforms-form input[type=submit],
        div.wpforms-container-full .wpforms-form button[type=submit],
        div.wpforms-container-full .wpforms-form input[type=email],
        div.wpforms-container-full .wpforms-form input[type=number],
        div.wpforms-container-full .wpforms-form input[type=search],
        div.wpforms-container-full .wpforms-form input[type=text],
        div.wpforms-container-full .wpforms-form input[type=url],
        div.wpforms-container-full .wpforms-form select,
        div.wpforms-container-full .wpforms-form textarea,
        .wpforms-confirmation-container-full,
        div[submit-success]>.wpforms-confirmation-container-full:not(.wpforms-redirection-message),
        .bbp-login-form .bbp-username input,
        .bbp-login-form .bbp-email input,
        .bbp-login-form .bbp-password input,
        .blog_widget #bbp_search,
        #bbpress-forums #bbp-search-form #bbp_search,
        #user-submit,
        #bbp_search_submit,
        .woocommerce div.product form.cart .variations select,
        #commentform #submit,
        #single-page #commentform #submit,
        .tt_button,
        .wpcf7 .wpcf7-submit,
        .tt_button.modal-menu-item,
        .vc_grid-item-mini .blog-detailed-grid .vc_btn3-container a,
        #single-page .bbp-login-form .user-submit,
        .content-area .vc_grid .vc_gitem-zone-c .vc_general,
        .back-to-top,
        .tags a:after,
        .tagcloud a:after,
        .kd-contact-form.inline-cf.white-input-bg,
        .wpb_wrapper #loginform .button,
        .owl-nav div.owl-next,
        .owl-nav div.owl-prev,
        #wrapper .wpcf7 form .wpcf7-response-output,
        .wpcf7 form .wpcf7-response-output,
        .team-member.design-classic .team-socials a:after,
        .team-member.design-classic .kd-team-contact .kd-team-email:before,
        .team-member.design-classic .kd-team-contact .kd-team-phone:before,
        #wrapper .tparrows:not(.hades):not(.ares):not(.hebe):not(.hermes):not(.hephaistos):not(.persephone):not(.erinyen):not(.zeus):not(.metis):not(.dione):not(.uranus),
        .kd-panel-phone,
        .kd-panel-email,
        .kd-panel-social-list .redux-social-media-list a:after {
            border-radius: 5px;
        }

        .inline-cf .wpcf7-form-control-wrap input,
        body #yith-quick-view-modal #yith-quick-view-content div.summary .qty,
        .woocommerce #wrapper .quantity .qty {
            border-bottom-left-radius: 5px;
            border-top-left-radius: 5px;
        }

        .woo-detailed-style .woo-entry-image,
        .woo-minimal-style .woo-entry-image,
        #posts-content .post iframe,
        .single-portfolio .related-posts .entry-image,
        .related-posts .post img,
        .related-content .portfolio img,
        #posts-content.blog-img-left-list .entry-image,
        .pricing-options-container .pricing-tooltip-content,
        #posts-content .wp-post-image,
        .fullwidth-image .tt-iconbox-customimg,
        .blog_widget .wp-post-image,
        .blog-subscribe-wrapper,
        .kd-price-block .pb-image-wrap img,
        .business-info-wrapper .toggle-map-info,
        .author-box-wrapper,
        .kd-icon-wrapper.icon-square,
        .with-shadow,
        #wrapper blockquote,
        .with-grey-shadow,
        .ib-icon-wrapper,
        .wpb_widgetised_column.wpb_content_element,
        .kd-process-steps.process-number-template li,
        .kd-photobox .photobox-img a,
        .key-tcards.single-tcard-elem,
        .author-box-wrapper .author-avatar img,
        #comments .comment img,
        #posts-content .entry-video,
        .sidebar-banner-widget,
        .search #posts-content .product,
        .search #posts-content .portfolio,
        .search #posts-content .page,
        .search #posts-content .post,
        .blog-subscribe-wrapper:before,
        .search .search-form .search-field,
        .blog_widget .search-form .search-field,
        #posts-content.blog-img-left-list .post img,
        #posts-content.blog-detailed-grid .post img,
        #posts-content.blog-minimal-grid .post img,
        .video-modal-local,
        .right-sidebar,
        .single-post .right-sidebar,
        .kd-group-image img,
        .blog-page-numbers li a,
        #main-menu .navbar-nav .dropdown-menu a,
        .content-area .vc_gitem-animate-scaleRotateIn .vc_gitem-zone-b,
        .content-area .vc_gitem-animate-scaleRotateIn .vc_gitem-zone-a,
        .content-area .vc_gitem-animate-fadeIn .vc_gitem-zone-a,
        .vc_grid-item-mini .vc_gitem-zone,
        #main-menu .navbar-nav .menu-item-has-children .dropdown-menu,
        .content-area .vc_grid-item-mini .vc_gitem-zone.vc_gitem-zone-c,
        .kd-photobox,
        .kd-photobox .photobox-img img,
        .cb-container .cb-wrapper,
        .sliding_box_child,
        .key-icon-box,
        .key-icon-box .ib-wrapper,
        .row .vc_toggle,
        .team-member.design-classic,
        .team-member.design-classic .team-image img,
        .key-reviews,
        .video-container img,
        #posts-content.blog-detailed-grid .post,
        #posts-content.blog-detailed-grid .post img,
        #posts-content.blog-minimal-grid .post,
        #posts-content.blog-minimal-grid .post img,
        #posts-content .related-posts .post,
        .single-post #posts-content .related-posts img,
        .search .topbar-search .search-form .search-field,
        .topbar-search .search-form .search-field,
        .comment-list .comment-body,
        .vc_grid-item-mini .blog-detailed-grid img,
        .vc_grid-item-mini .blog-detailed-grid,
        .single-portfolio .related-content .portfolio,
        .single-portfolio .related-content .portfolio img,
        .features-tabs .tab-image-container img,
        .app-gallery .owl-carousel img,
        #wrapper .wpb_single_image .vc_single_image-wrapper.vc_box_shadow img,
        .mg-single-img img,
        .feature-sections-wrapper .owl-wrapper-outer,
        .single-format-gallery #posts-content .gallery .owl-wrapper-outer,
        #posts-content .entry-gallery .owl-wrapper-outer,
        .feature-sections-wrapper .featured-image img,
        .feature-sections-wrapper .entry-video,
        .kd-alertbox,
        #single-page blockquote,
        .topbar-search-container,
        .topbar-lang-switcher ul,
        .contact-map-container,
        .contact-map-container .business-info-wrapper,
        .photo-gallery-wrapper .owl-wrapper-outer .owl-item img,
        .single-post #posts-content .entry-image img,
        .single-post #posts-content .entry-video .background-video-image,
        .single-post #posts-content .entry-video .background-video-image img {
            border-radius: 5px;
        }

        .woo-detailed-style .woo-entry-wrapper,
        #posts-content.blog-detailed-grid .entry-wrapper,
        #wrapper .blog-detailed-grid .entry-wrapper,
        #posts-content.blog-minimal-grid .entry-wrapper,
        #wrapper .blog-minimal-grid .entry-wrapper,
        .single-portfolio .related-content .portfolio .entry-wrapper {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .testimonials.slider.with-image .tt-content .tt-content-inner .tt-image img {
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .pricing-table,
        .kd-group-image img,
        .testimonials.slider.with-image .tt-content {
            border-radius: 10px;
        }

        @media (max-width: 960px) {
            .testimonials.slider.with-image .tt-container {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .testimonials.slider.with-image .tt-content .tt-content-inner .tt-image img {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
            .team-member.design-creative .team-content-hover {
                border-radius: 5px;
            }
        }

        @media (max-width: 960px) {
            .team-member.design-creative .team-content-hover:before,
            .ib-hover-2.key-icon-box .ib-wrapper {
                background-color: #777AF2;
            }
            .key-icon-box.ib-hover-1 .ib-wrapper {
                border-color: #777AF2;
            }
            body,
            .box,
            .cb-text-area p,
            body p,
            .upper-footer .search-form .search-field,
            .upper-footer select,
            .footer_widget .wpml-ls-legacy-dropdown a,
            .footer_widget .wpml-ls-legacy-dropdown-click a {}
            .container h1 {}
            .vc_row .container h2,
            .container .tab-text-container h2,
            header.kd-section-title h2,
            .container h2 {}
            .container h3,
            .container h3.vc_custom_heading {}
            .container h4,
            .container h4.vc_custom_heading {}
            .container h5,
            .container h5.vc_custom_heading {}
            .container h6,
            .container h6.vc_custom_heading {}
            #logo .logo img {
                width: 200px;
            }
        }
    </style>
    <link rel='stylesheet' id='rs-plugin-settings-css' href='plugins/revslider/public/assets/css/rs6.css?ver=6.4.11' type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='js_composer_front-css' href='plugins/js_composer/assets/css/js_composer.min.css?ver=6.6.0' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='plugins/keydesign-addon/assets/js/owl.carousel.min.js?ver=5.7.2' id='kd_owlcarousel_script-js'></script>
    <script type='text/javascript' src='plugins/keydesign-addon/assets/js/kd_addon_script.js?ver=5.7.2' id='kd_addon_script-js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.8' id='tp-tools-js'></script>
    <script type='text/javascript' src='plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.11' id='revmin-js'></script>
    <script type="text/javascript">
        function setREVStartSize(e) {
            //window.requestAnimationFrame(function() {				 
            window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
            window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
            try {
                var pw = document.getElementById(e.c).parentNode.offsetWidth,
                    newh;
                pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
                e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                if (e.layout === "fullscreen" || e.l === "fullscreen")
                    newh = Math.max(e.mh, window.RSIH);
                else {
                    e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                    for (var i in e.rl)
                        if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                    e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                    e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                    for (var i in e.rl)
                        if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                    var nl = new Array(e.rl.length),
                        ix = 0,
                        sl;
                    e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                    e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                    e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                    e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                    for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                    sl = nl[0];
                    for (var i in nl)
                        if (sl > nl[i] && nl[i] > 0) {
                            sl = nl[i];
                            ix = i;
                        }
                    var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                    newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
                }
                if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
                document.getElementById(e.c).height = newh + "px";
                window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
            } catch (e) {
                console.log("Failure at Presize of Slider:" + e)
            }
            //});
        };
    </script>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1622056691822 {
            padding-top: 110px !important;
            padding-bottom: 40px !important;
            background-image: linear-gradient(180deg, #61341A 0%, #241119 100%);
        }

        @media (max-width: 1269px) and (min-width: 992px) {
            .vc_custom_1622056691824 {
                padding-top: 100px !important;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .vc_custom_1622056691825 {
                padding-top: 50px !important;
                padding-bottom: 100px !important;
            }
        }

        @media (max-width: 767px) {
            .vc_custom_1622056691826 {
                padding-top: 50px !important;
                padding-bottom: 100px !important;
            }
        }

        .vc_custom_1621970792313 {
            margin-top: 50px !important;
        }

        .vc_custom_1622696340673 {
            margin-top: 35px !important;
            border-top-width: 100px !important;
            padding-bottom: 60px !important;
            background-image: url(uploads/saas-bg2.png?id=) !important;
        }

        .vc_custom_1622694365850 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-image: url(uploads/saas-bg2.png?id=) !important;
        }

        .vc_custom_1622057382364 {
            margin-bottom: 100px !important;
            padding-top: 100px !important;
        }

        .vc_custom_1622057427574 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
            background-color: #f7f4ff !important;
        }

        .vc_custom_1622057470566 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
        }

        .vc_custom_1607015543017 {
            padding-top: 46px !important;
            padding-bottom: 46px !important;
            background-image: linear-gradient(180deg, #61341A 0%, #241119 100%);
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        @media (max-width: 767px) {
            .vc_custom_1607015543018 {
                background-position: 0 0 !important;
                background-repeat: no-repeat !important;
            }
        }

        .vc_custom_1622461380005 {
            border-top-width: 20px !important;
        }

        .vc_custom_1622100391522 {
            padding-top: 10px !important;
            padding-bottom: 20px !important;
        }

        .vc_custom_1622114463988 {
            border-top-width: 10px !important;
            padding-bottom: 20px !important;
        }

        .vc_custom_1622115017276 {
            margin-bottom: 10px !important;
        }

        .vc_custom_1621953320120 {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
        }

        .vc_custom_1621972213317 {
            padding-top: 25px !important;
            padding-bottom: 40px !important;
        }

        .vc_custom_1597839056189 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1622694401062 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .vc_custom_1622694504234 {
                margin-bottom: 0px !important;
            }
        }

        @media (max-width: 767px) {
            .vc_custom_1622694504235 {
                margin-bottom: 0px !important;
            }
        }

        @media (max-width: 1269px) and (min-width: 992px) {
            .vc_custom_1622041957145 {
                padding-top: 0px !important;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .vc_custom_1622041957146 {
                padding-top: 0px !important;
            }
        }

        @media (max-width: 767px) {
            .vc_custom_1622041957148 {
                padding-top: 0px !important;
            }
        }

        .vc_custom_1622695154042 {
            margin-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .vc_custom_1622697245812 {
            margin-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .vc_custom_1622697409211 {
            margin-bottom: 10px !important;
        }

        .vc_custom_1622697112058 {
            margin-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .vc_custom_1622696549590 {
            margin-top: 10px !important;
            padding-bottom: 5px !important;
        }

        .vc_custom_1622721849490 {
            margin-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .vc_custom_1597839056189 {
            padding-right: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1622693871181 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .vc_custom_1622895732115 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .vc_custom_1622694126074 {
            padding-top: 100px !important;
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .vc_custom_1622694126076 {
                margin-bottom: 0px !important;
            }
        }

        @media (max-width: 767px) {
            .vc_custom_1622694126077 {
                margin-bottom: 0px !important;
            }
        }

        @media (max-width: 1269px) and (min-width: 992px) {
            .vc_custom_1622041957145 {
                padding-top: 0px !important;
            }
        }

        @media (max-width: 991px) and (min-width: 768px) {
            .vc_custom_1622041957146 {
                padding-top: 0px !important;
            }
        }

        @media (max-width: 767px) {
            .vc_custom_1622041957148 {
                padding-top: 0px !important;
            }
        }

        .vc_custom_1622019625888 {
            margin-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .vc_custom_1622114490043 {
            margin-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .vc_custom_1622019704683 {
            margin-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .vc_custom_1622019746512 {
            margin-top: 10px !important;
            padding-bottom: 10px !important;
        }

        .vc_custom_1622018922967 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .vc_custom_1622045549693 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .vc_custom_1622046963207 {
            margin-bottom: 50px !important;
        }

        .vc_custom_1622046971670 {
            padding-bottom: 25px !important;
        }

        .vc_custom_1622045704856 {
            margin-top: 15px !important;
            padding-bottom: 15px !important;
        }

        .vc_custom_1597930188354 {
            padding-right: 50px !important;
        }

        .vc_custom_1622696247720 {
            padding-top: 35px !important;
        }
    </style>
    <noscript>
<style> 
.wpb_animate_when_almost_visible { opacity: 1; }
</style>
</noscript>
</head>

<body class="home page-template-default page page-id-5 loading-effect fade-in transparent-navigation wpb-js-composer js-comp-ver-6.6.0 vc_responsive">
    <nav class="navbar navbar-default navbar-fixed-top btn-hover-2 logo-left nav-transparent-secondary-logo">
        <div class="menubar main-nav-right">
            <div class="container">
                <div id="logo"> <a class="logo" href="index.html"> <img class="fixed-logo" src="uploads/site-logo-v5.png" width="220" alt="SpaceDog" /> <img class="nav-logo" src="uploads/site-logo-v5.png" width="220" alt="SpaceDog" /> </a> </div>
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    <div class="mobile-cart"> </div>
                </div>
                <div id="main-menu" class="collapse navbar-collapse background-dropdown-effect">
                    <ul id="menu-main-menu" class="nav navbar-nav">
                        <li id="menu-item-8918" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8918"><a title="How to buy" href="https://www.facebook.com/cryptoinvestorbscpro/">Fanpage</a></li>
                        <li id="menu-item-7794" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7794"><a title="About" href="https://twitter.com/investor_civ">Twitter</a></li>
                        <li id="menu-item-7796" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7796"><a title="Tokenomics" href="https://t.me/cryptoinvestorgeneral">Telegram</a></li>

                    </ul>
                </div>
                <div class="main-nav-extra-content">
                    <div class="search-cart-wrapper"> </div>
                    <div class="header-bttn-wrapper"> <a class="modal-menu-item tt_button tt_primary_button btn_secondary_color hover_solid_white" target="_self" href="https://www.youtube.com/c/CryptoInvestorPro">Youtube</a> </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="wrapper" class=" hide-title-section no-mobile-animation btn-hover-2">
        <div id="primary" class="content-area" style="padding-bottom:0px;">
            <main id="main" class="site-main" role="main">
                <section id="home-saas" class="section" style="">
                    <div class="container">
                        <div class="row">
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1622056691822 vc_custom_1622056691824 vc_custom_1622056691825 vc_custom_1622056691826 vc_row-has-fill vc_row-has-padding-top vc_row-has-padding-bottom vc_row-bg-position-top">
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <header class="kd-section-title col-lg-12 text-left  subtitle-below-title    vc_custom_1622461380005">
                                                <h2 class="separator_off" style="color: #ffffff;font-size: 52px;">Crypto Investor Official</h2>
                                                <h6 class="subtitle" style="color: #ffffff;font-size: 23px;">This is the official website of Crypto Investor Youtube channel.</h6>
                                            </header>
                                            <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1622100391522 vc_row-has-padding-top vc_row-has-padding-bottom vc_row-bg-position-top">
                                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                                    <div class="vc_column-inner">
                                                        <div class="wpb_wrapper">
                                                            <div class="kd-social-profiles icon-left-align  bg-shape-none hover-opacity  " style="font-size:28px;">
                                                                <ul class="kd-social-list clearfix">
                                                                    <li><a target="_blank" href="https://github.com/CryptoInvestorPro/CIVMILK-Defi"><i class="fab fa-github" style="color: #ffffff;"></i></a></li>
                                                                    <li><a target="_blank" href="https://twitter.com/investor_civ"><i class="fab fa-twitter" style="color: #ffffff;"></i></a></li>

                                                                    <li><a target="_blank" href="https://t.me/cryptoinvestorgeneral"><i class="fab fa-telegram" style="color: #ffffff;"></i></a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <header class="kd-section-title col-lg-12 text-left  subtitle-below-title    vc_custom_1622114463988 address">
                                                <div class="copy-to-clipboard bsc">
                                                    <h2 class="separator_off" style="color: #f9ca42;font-size: 20px;">Donation wallet:</h2>
                                                    <h6 class="subtitle" style="color: #f9f1cc;font-size: 13px;">0xea24761c0A5376b651C9B09C0bD4B9814bF2Ffb6</h6>
                                                    <i data-clipboard-text="0xea24761c0A5376b651C9B09C0bD4B9814bF2Ffb6"> <img src="uploads/copy-ico.svg" alt=""> <strong> Copy </strong> </i> </div>
                                            </header>
                                            <a href="https://civmilk.crypto-investor.net" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">DEFI V2</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://v3.crypto-investor.net" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">DEFI V3</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://saleoff.crypto-investor.net" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">Presale</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://crypto-investor.net/airdrop/" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">Airdrop1</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://crypto-investor.net/airdrop2/" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">Airdrop2</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://crypto-investor.net/airdrop3/" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">Airdrop3</span><span class="fas fa-chevron-right iconita" ></span></a>
                                            <a href="https://crypto-investor.net/airdrop4/" target="_blank" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white btn-align-left button-action-link icon_right  vc_custom_1622115017276 kd-animated zoomIn" data-animation-delay=200><span class="prim_text">Airdrop4</span><span class="fas fa-chevron-right iconita" ></span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6">
                                    <div class="vc_column-inner">
                                        <div class="wpb_wrapper">
                                            <div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_fadeIn fadeIn vc_custom_1621953320120">
                                                <figure class="wpb_wrapper vc_figure">
                                                    <div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="uploads/logo-site1-450x450.png" width="450" height="450" alt="logo-site1" title="logo-site1" /></div>
                                                </figure>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="vc_row-full-width vc_clearfix"></div>
                            <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1607015543017 vc_custom_1607015543018 vc_row-has-fill vc_row-has-padding-top vc_row-has-padding-bottom vc_row-bg-position-top vc_row-o-content-middle vc_row-flex">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner vc_custom_1597930188354">
                                        <div class="wpb_wrapper">
                                            <div class="kd-calltoaction">
                                                <div class="container">
                                                    <div class="cta-text-container kd-animated fadeIn" data-animation-delay="200">
                                                        <div class="cta-text">
                                                            <h2 style="color: #ffffff;">Any Questions? Any Order? Please reach out to me on Telegram Chat @cryptoinvestorpro</h2>

                                                        </div>
                                                    </div>
                                                    <div class="cta-btncontainer"><a href="https://t.me/cryptoinvestorgeneral" title="" class="tt_button tt_primary_button btn_secondary_color hover_solid_white button-action-link icon_right kd-animated zoomIn" data-animation-delay="200">Join Us On Telegram<span class="fas fa-chevron-right iconita" ></span></a></div>
                                                </div>
                                            </div>
                                            <div class="kd-social-profiles icon-left-align  bg-shape-none hover-default  " style="font-size:25px;">
                                                <ul class="kd-social-list clearfix">
                                                    <li><a target="_blank" href="https://github.com/CryptoInvestorPro/CIVMILK-Defi"><i class="fab fa-github" style="color: #ffffff;"></i></a></li>
                                                    <li><a target="_blank" href="https://twitter.com/investor_civ"><i class="fab fa-twitter" style="color: #ffffff;"></i></a></li>

                                                    <li><a target="_blank" href="https://t.me/cryptoinvestorgeneral"><i class="fab fa-telegram" style="color: #ffffff;"></i></a></li>
                                                </ul>
                                            </div>
                                            <div class="wpb_text_column wpb_content_element  vc_custom_1622696247720">
                                                <div class="wpb_wrapper">
                                                    <p>Not financial investment advice</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row-full-width vc_clearfix"></div>
                        </div>
                    </div>
                </section>
            </main>
            <!-- #main -->
        </div>
        <!-- #primary -->
    </div>
    <footer id="footer" class="fixed default-footer-link-effect">
        <div class="upper-footer" style="">
            <div class="container"> </div>
        </div>
        <div class="lower-footer copyright-center">
            <div class="container"> <span> © Crypto Investor 2021 | All Rights Reserved. </span> </div>
        </div>
    </footer>
    <div class="back-to-top right-aligned"> <i class="fa fa-chevron-up"></i> </div>
    <div class="modal fade popup-modal " id="popup-modal" role="dialog">
        <div class="modal-content">
            <div class="row">
                <div class="col-sm-6 modal-content-contact">
                    <h3>Let&#039;s get in touch</h3>
                </div>
                <div class="col-sm-6 modal-content-inner" style="background-image: url('')"> </div>
            </div>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
    </div>
    <script type="text/html" id="wpb-modifications"></script>
    <link rel='stylesheet' id='font-awesome-css' href='plugins/keydesign-addon/assets/css/font-awesome.min.css?ver=5.7.2' type='text/css' media='all' />
    <link rel='stylesheet' id='vc_animate-css-css' href='plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.6.0' type='text/css' media='all' />
    <link rel='preload' as='font' type='font/woff2' crossorigin='anonymous' id='Business-Finance-im-fonts-woff-css' href='plugins/keydesign-addon/includes/wpbakery-extend/assets/css/iconsmind/fonts/Business-Finance.woff?ver=5.7.2' media='all' />
    <link rel='stylesheet' id='iconsmind-Business-Finance-css' href='plugins/keydesign-addon/includes/wpbakery-extend/assets/css/iconsmind/iconsmind-Business-Finance.css?ver=5.7.2' type='text/css' media='all' />
    <script type='text/javascript' src='themes/sway/core/assets/js/bootstrap.min.js?ver=1.4' id='bootstrapjs-js'></script>
    <script type='text/javascript' src='themes/sway/core/assets/js/SmoothScroll.js?ver=1.4' id='sway-smooth-scroll-js'></script>
    <script type='text/javascript' src='themes/sway/core/assets/js/scripts.js?ver=1.4' id='sway-scripts-js'></script>
    <script type='text/javascript' src='plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.6.0' id='wpb_composer_front_js-js'></script>
    <script type='text/javascript' src='plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.6.0' id='vc_waypoints-js'></script>
    <script type='text/javascript' src='plugins/js_composer/assets/lib/bower/chartjs/Chart.min.js?ver=6.6.0' id='ChartJS-js'></script>
    <script type='text/javascript' src='plugins/js_composer/assets/lib/vc_round_chart/vc_round_chart.min.js?ver=6.6.0' id='vc_round_chart-js'></script>
    <script src="js/clipboard.min.js"></script>
    <script>
        jQuery(function($) {
            var clipboardBsc = new ClipboardJS('.bsc.copy-to-clipboard i');
            clipboardBsc.on('success', function(e) {
                $('.address .bsc i strong').html('Copied!');
                setTimeout(function() {
                    $('.address .bsc i strong').html('Copy');
                }, 5000);
                e.clearSelection();
            });
            if (!ClipboardJS.isSupported()) {
                $('.fold .address a i').hide();
            }
        });
    </script>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "101637332120083");
        chatbox.setAttribute("attribution", "biz_inbox");
        window.fbAsyncInit = function() {
            FB.init({
                xfbml: true,
                version: 'v11.0'
            });
        };

        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <script data-ad-client="ca-pub-2052492356725777" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</body>

</html>